
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Postman | Supercharge your API workflow</title>
        <link rel="shortcut icon" href="/favicon.ico">

        <style>
            .homepage .page-wrap {
            display: none;
            }

            #homepageBg {
                min-height: 100%;        
            }

            @media only screen and (max-width: 768px) {
                .homepage #homepageBg {
                    height: 450px;
                    min-height: 0px;
                }
            }
        </style>
        <noscript>
            <style>
                #hero-container {
                opacity: 1 !important;
                margin-bottom: 30px;
                }

                #homepageBg {
                    background-image: url("../img-rebrand/home-main-bg2.jpg") !important;
                    opacity: 1 !important;
                    background-position-x: 0px !important;
                    background-position-y: 0px !important;
                }

                #navigation {
                    opacity: 1 !important;
                    margin-top: 20px;
                }

                .page-wrap {
                    display: block;
                }

                @media only screen and (max-width: 768px) {
                    #homepageBg {
                        background-image: url("../img-rebrand/home-mobile-bg2.jpg") !important;
                    }
                }


            </style>
        </noscript>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/land.css"/>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400,300,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fhbjgbiflinjbdggehcddcbncdddomop">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="row">
            <div class="col-md-12" id="signin-container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-8">
                        <div class="col-md-4">
                            Blog
                        </div>
                        <div class="col-md-4">
                            About
                        </div>
                        <div class="col-md-4">
                            Github
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-1">
                Logo
            </div>
            <div class="col-md-11">
                Docman, documentation for Postman
            </div>
            <div class="col-md-12">
                Lorem ipsum ...
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="col-md-12">
                    Logo
                </div>
                <p><strong>
                    Works with Postman
                </strong></p>
                <p>Lorem ipsum ...</p>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    Logo
                </div>
                <p><strong>
                    Secure
                </strong></p>
                <p>Lorem ipsum ...</p>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    Logo
                </div>
                <p><strong>
                    Fast
                </strong></p>
                <p>Lorem ipsum ...</p>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    Logo
                </div>
                <p><strong>
                    More feature
                </strong></p>
                <p>Lorem ipsum ...</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="text-center"><strong>
                    Try it now, it's free.
                </strong></p>
            </div>
        </div>

    </body>
</html>

